@import url(reset.css);
@import url('https://fonts.googleapis.com/css?family=Handlee|Montserrat:400,700&display=swap');

/* font-family: 'Montserrat', sans-serif;
font-family: 'Handlee', cursive;
color rojo: #fa573a;
color azul: #21242e;
 */

* {
    box-sizing: border-box;
}

html {
    min-height: 100%;
    position: relative;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 3%;
}

.container-fluid {
    width: 100%;
}

body {

    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    min-height: 100vh;
}

.bodyMenu {
    background-color: #21242e;
}

/* Flotaciones */
.row:after {
    content: "";
    clear: both;
    height: 0;
    display: block;
}

img {
    width: 100%;
    height: auto;
    display: block;
}

/* Inicio header
 */

header .nav_top {
    background-color: #21242e;
    color: white;
    padding: 20px 0;
}

header .nav_top .container div {
    float: left;
    width: 25%;

}

header .nav_top .container div a {
    color: white;
    text-decoration: none;
    font-size: 1.5em;
}

header .nav_top a span {
    display: none;
}

header .nav_top a i {
    color: #fa573a;
}

header .nav_top .container div:nth-child(3),
header .nav_top .container div:last-child {
    text-align: right;

}

/* Inicio nav */
header nav {
    padding: 20px 3%;
    background-color: white;
}



header .hamburguesa {
    cursor: pointer;
    float: right;
}

header .hamburguesa div {
    border-top: 2px solid #aaa;
    width: 1.875em;
    margin-bottom: 0.625em;
    cursor: pointer;


}

header nav .logo {
    float: left;
    width: 100px;
}

header nav .menu {
    padding-top: 60px;
}

header nav .menu li {
    padding: 1.250em;
    text-align: center;
    border-bottom: 1px solid #aaa;
}

header nav .menu li:last-child {
    border: 0px;
}

header nav .menu li a {
    color: #aaa;
    text-decoration: none;
    display: block;
}

header nav .menu li a.activo,
header nav .menu li a:hover {
    color: #fa573a;
}

/* Inicio Hero */

.hero {
    background-image: url(../images/fondo.jpg);
    height: 37em;
    background-size: cover;
    background-position: center center;
    background-color: #777;
    background-blend-mode: multiply;

}

.hero>div {
    color: white;
    padding: 15% 3%;

}

.hero h1 {
    font-size: 2.5em;
    font-family: 'Handlee', cursive;

}

.hero h2 {
    color: #fa573a;
    font-size: 1.5em;
    margin: 1em 0;
}

.hero p {
    font-size: 1.15em;
    color: white;
}

.boton {
    background-color: #fa573a;
    display: inline-block;
    padding: 1.15em;
    margin: 1em 0;
    color: white;
    text-decoration: none;
    border: 1px solid #fa573a;
}

.boton:hover {
    background-color: transparent;
    color: #fa573a;
}

.boton:hover i {
    transform: translateX(5px);
    transition: transform 1s;
}

.hero .social li {
    display: inline-block;
    font-size: 2em;
    margin-right: 1em;
}

.hero .social li a {
    color: white;
    text-decoration: none;
}

/* Main */
main.home section.container {
    padding-top: 3.125em;
    padding-bottom: 3.125em;
}

main section h2 {
    color: black;
    font-family: 'Handlee', cursive;
    font-size: 2em;
    text-align: center;
}

main section h2 span {
    color: #fa573a;
}

main section .underline {
    position: relative;
    width: 115px;
    margin: 0 auto;

}

main section .underline hr {
    border-color: #fa573a;
    position: absolute;
    width: 100%;
    top: -1px;
}

main section .underline span {
    color: #fa573a;
    display: block;
    text-align: center;
    font-weight: 700;

}

main section .flex {
    display: flex;
    flex-wrap: wrap;
}

main.home section .flex article {
    width: 100%;
    padding: 1.825em 0;
    border-bottom: 1px solid #aaa;
}

main.home section .flex article:last-child {
    border-bottom: 0px;
}

main.home section article div i {
    color: #fa573a;
    font-size: 2em;
    border: 2px solid #fa573a;
    padding: .8rem;
}

main.home section article div .fa-truck {
    transform: rotateY(180deg);
}

main.home section article h3 {
    font-weight: 700;
    margin: 1em 0;
}

main.home section .enlace,
main.blog section article .columna .enlace a {
    display: block;
    text-decoration: none;
    color: #fa573a;
    margin-top: 1em;
}

main.home section article .enlace:hover i,
main.blog section article .enlace:hover i,
main.menu section article .enlace:hover i {
    margin-left: 10px;
    transition: .5s;
}

main.home section .columna {
    width: 100%;
    padding: 1.25em 0;
}

main.home section .imagen {
    width: 85%;
    margin: 0 auto;
}

main.home section .imagen .marco {
    border: 3px solid #fa573a;
    background-color: transparent;
    transform: rotate(10deg);
    transition: 1s;
    margin-bottom: 64px;
}

main.home section .imagen .marco img {
    transform: rotate(-10deg);
    transition: 1s;
}

main.home section .imagen:hover .marco,
main.home section .imagen:hover img {
    transform: rotate(0deg);
}

main.home section .columna h3 {
    font-weight: 700;
}

main.home section .columna h4 {
    color: #fa573a;
    margin: 0.5em 0;
}

main.home section .columna p {
    margin-bottom: 3em;
    color: #aaa;
}

p {
    color: #555;
}

footer {
    position: contents;
    bottom: 0;
    background-color: #21242e;
    padding: 1.825em;
}

footer p {
    color: white;
    font-size: 13px;
}

footer a {
    color: white;
    text-decoration: none;
}



/* main blog.html */

main.blog section.flex {
    display: flex;
    flex-wrap: wrap;
}

main.blog section article {
    width: 44%;
    margin: 20px 3%;
}

main.blog section article .imagen {
    width: 60%;
    margin: 0 auto;
    position: relative;
}

main.blog section article .imagen div {
    position: absolute;
    background-color: #fa573ac7;
    color: white;
    font-weight: 700;
    font-size: 18px;
    width: 60px;
    padding: 6.750px;
    text-align: center;

}

main.blog section article .columna {
    width: 100%;
    padding: 1.25em 0;
}

main.blog section article .columna h3 {
    font-size: 1.5em;
    font-weight: 700;
    text-align: left;

}

main.blog section .columna h4 {
    color: #fa573a;
    font-weight: 700;
    margin: 0.5em 0;
    padding: 10px 0;
    font-size: 1.1em;
}

main.blog section .columna p {
    margin-bottom: 3em;
    color: #aaa;
    font-size: 1em;
    line-height: 1.5em;

}

/* Seccion Menu */


main.menu {
    background-color: #21242e;
}

main.menu section {
    padding: 35px;
}

main.menu section h2 {
    color: white;
}

main.menu section div nav ul li {
    margin: 0px 3%;
    padding: 15px;

}

main.menu section div nav ul li:hover {
    background-color: #fa573a;
    border-radius: 6px;
}

main.menu section div nav ul li a {
    color: white;
    text-decoration: none;
}

main.menu div.flex {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
}

main.menu div.flex article {
    width: 100%;
    margin: 30px 0;
}


main.menu div.flex article.recomendacion {
    margin: 0px;
    padding: 0px;
}

main.menu .flex .descripcion {
    width: 100%;
    position: relative;
}

main.menu div.flex article h3 {
    color: white;
    font-weight: 700;
    font-size: 72%;
    margin: 15px 0;
}

main.menu div.flex article span {
    color: #fa573a;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    font-weight: 700;
    margin: 0;
    font-size: 66%;

}

main.menu div.flex article h3 {
    display: block;
    font-size: 66%;
}

main.menu div.flex article p {
    font-size: 54%;
}

main.menu div.flex article .enlace {
    font-size: 50%;
}

main.menu section .flex .aside {
    margin-top: 8%;
}

main.menu div.flex article.recomendacion h3 {
    margin-top: 25px;
}

main.menu div.flex article.recomendacion div {
    border-bottom: 1px solid #fa573a;
    width: 10%;
    margin: 7px 0;
}

main.menu div.flex article.recomendacion p {
    line-height: 19px;
}


main.menu div.flex article p {
    color: white;
    font-size: 70%;
}

main.menu div.flex article a.enlace {
    display: block;
    text-decoration: none;
    color: #fa573a;
    margin-top: 15px;
    font-size: 0.6em;
    font-weight: 700;

}

.carta {
    margin: 0 17px;
    width: 100%;
}

main.menu div.flex .carta article a.enlace i {

    color: #fa573a;

}

main.menu div.flecha {
    position: relative;
}

main.menu div .ancla {
    position: fixed;
    bottom: 0px;
    right: 0px;
    background-color: #fa573a;
    padding: 1px 6px;
    border-radius: 4px;
    width: max-content;
    margin-left: 95%;
}

main.menu div .ancla i {
    color: white;
    font-size: 26px;
}


/* media tablet */
@media(min-width:800px) {
    header .nav_top a span {
        display: inline;
        font-size: 70%;
    }


    main.home section .flex article {
        width: 50%;
        padding: 1.825em 1em;
        border-bottom: 0px;
        border-left: 1px solid #aaa;
        margin-bottom: 1em;
    }

    main.home section .flex article:last-child {
        width: 100%;
    }

    main.home section .underline {
        margin-bottom: 2em;
    }

    main.menu div.flex article h3 {
        font-size: 75%;
    }

    main.menu div.flex article span {
        margin-top: 2px;
    }

    main.menu div.flex article p {
        font-size: 66%;
    }

    main.menu section .flex .carta {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin-top: 5%;
    }

    main.menu section .flex .carta article {
        width: 46%;
        margin: 0% 1% 1% 0;


    }

}

/* media desktop */

@media(min-width:62.750em) {
    header .hamburguesa {
        cursor: pointer;
        display: none;
        float: none;
    }


    header nav .menu {
        padding-top: 0px;
        float: right;
    }

    header nav .menu li {
        display: inline-block;
        padding: 0.5em 1.250em;
        text-align: left;
        border-bottom: 0px;
    }

    header nav .menu li:last-child {
        padding-right: 0px;
    }

    main.home section .columna {
        width: 50%;
        padding: 1.25em 1em;
    }

    /* main menu.html */
    main.menu section .flex .carta {
        width: 65%;
        flex-direction: column;
    }

    main.menu section .flex .imgMenu {
        width: 30%;
    }


    main.menu section .flex .carta .descripcion {
        width: 65%;
        margin-left: 25px;
    }

    main.menu section .flex .carta article {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-content: space-around;
    }

    main.menu section .flex .aside {
        width: 25%;
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        margin: 30px 45px 30px 0;

    }

    main.menu section .flex .aside .recomendacion {
        width: 100%;

    }

    main.menu section .flex .aside nav {
        width: 100%;
    }

    main.menu div.flecha {
        display: none;
    }

    main.menu div.flex article span {
        margin-top: 15px;
    }
}

@media(min-width:75.0625em) {
    main.home section .flex article {
        width: 33.33%;

    }

    footer {
        position: absolute;
    }

    main.home section .flex article:last-child {
        width: 33.33%;
    }

    .hero>div {
        color: white;
        padding: 9% 3%;
        max-width: 1100px;
        margin: 0 auto;
    }

    /* main blog.html */
    main.blog section.flex {
        width: 100%;
        justify-content: space-around;
    }

    main.blog section article {
        width: 27.33%;

    }

    main.blog section .flex article:first-child {
        margin-left: 0px;
    }

    main.blog section .flex article:last-child {
        margin-right: 0px;
    }

}